{
    "name": "digitalwaves/database-migration",
    "license": "MIT",
    "description": "This command read database and make migrations files",
    "authors": [
        {
            "name": "Digital Waves",
            "email": "admin@digitalwaves.net"
        }
    ],
    "require": {
       "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "digitalWaves\\createMigrations\\": "src/"
        }
    }
}
